SECRET_KEY = 'django-insecure-2)u-0fq7ba!4=q66la9((4%7=)l$^s2#j5f%&&ypwe!z-&d2_#'

DEBUG = True

DB_NAME_LOCAL=docware
DB_USER_LOCAL=root
DB_PASSWORD_LOCAL=
DB_HOST_LOCAL=127.0.0.1
DB_PORT_LOCAL=3306

SETTINGS = settings.local

# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_FROM = 'jekemamu@gmail.com'
# EMAIL_HOST_USER = 'jekemamu@gmail.com'
# EMAIL_HOST_PASSWORD = 'eotxkpijjjqeyvcz'
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True

# PASSWORD_RESET_TIMEOUT = 14400